{
  "typeCheckingMode": "strict",
  "reportUnusedCoroutine": "error",
  "reportMissingTypeStubs": "warning",
  "reportUnknownMemberType": "warning",
  "exclude": ["build", ".venv", "tests/async/profiles"]
}
